<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AccidentReportAnalysis_17370395173640' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.19vabm611edp9z10cxwrk0bmnc81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1crx4lc0mi2lqt14uc8ew0ba1fln'>
            <connection class='textscan' directory='/Users/duren/Desktop' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1crx4lc0mi2lqt14uc8ew0ba1fln' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1707216138557345798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#10;YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1707216138696777737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1707216138700316684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1707216138709843983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1707216138710491152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1707216138711306258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1707216138712367126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accidents' datatype='integer' name='[Calculation_1707216138553593857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1707216138556317701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1707216138557988871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1707216138556317701]-[CY Accidents (copy)_1707216138557345798])/[CY Accidents (copy)_1707216138557345798])' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1707216138698973195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2354186372927774720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1707216138697101322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1707216138694942728]-[CY Casualties (copy)_1707216138696777737])/[CY Casualties (copy)_1707216138696777737])' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_1707216138700496909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1707216138698973195]-[CY Fatal Casualties (copy)_1707216138700316684])/[CY Fatal Casualties (copy)_1707216138700316684])' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_1707216138710724625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY Fatal Casualties (copy)_1707216138709843983]-[CY Serious Casualties  (copy)_1707216138710491152])/[CY Serious Casualties  (copy)_1707216138710491152])' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_1707216138712117268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY Serious Casualties  (copy)_1707216138711306258]-[CY Slight Casualties (copy)_1707216138712367126])/[CY Slight Casualties (copy)_1707216138712367126])' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_754ED6D72FAB422B8950557C513A04B9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[pcrk:usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[pcto:usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1707216138557345798]' derivation='User' name='[usr:CY Accidents (copy)_1707216138557345798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1707216138696777737]' derivation='User' name='[usr:CY Casualties (copy)_1707216138696777737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1707216138700316684]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1707216138700316684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1707216138709843983]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1707216138710491152]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1707216138710491152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1707216138711306258]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_1707216138712367126]' derivation='User' name='[usr:CY Slight Casualties (copy)_1707216138712367126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707216138556317701]' derivation='User' name='[usr:Calculation_1707216138556317701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707216138698973195]' derivation='User' name='[usr:Calculation_1707216138698973195:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1707216138557345798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1707216138556317701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1707216138557345798]' derivation='User' name='[usr:CY Accidents (copy)_1707216138557345798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707216138556317701]' derivation='User' name='[usr:Calculation_1707216138556317701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Accidents (copy)_1707216138557345798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138556317701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138556317701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Accidents (copy)_1707216138557345798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138556317701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Accidents (copy)_1707216138557345798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Accidents (copy)_1707216138557345798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138556317701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Accidents (copy)_1707216138557345798:qk] + [federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138556317701:qk])</rows>
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>&gt; Casulaties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2354186372927774720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354186372927774720]' derivation='None' name='[none:Calculation_2354186372927774720:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]'>
            <groupfilter function='member' level='[none:Calculation_2354186372927774720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.19vabm611edp9z10cxwrk0bmnc81].[none:District Area:nk]' />
              <tooltip column='[federated.19vabm611edp9z10cxwrk0bmnc81].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.19vabm611edp9z10cxwrk0bmnc81].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.19vabm611edp9z10cxwrk0bmnc81].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19vabm611edp9z10cxwrk0bmnc81].[avg:Latitude:qk]</rows>
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1707216138700316684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1707216138698973195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_1707216138700496909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1707216138698973195]-[CY Fatal Casualties (copy)_1707216138700316684])/[CY Fatal Casualties (copy)_1707216138700316684])' />
            </column>
            <column-instance column='[Calculation_1707216138698973195]' derivation='User' name='[usr:Calculation_1707216138698973195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_1707216138700496909]' derivation='User' name='[usr:YOY Casualties (copy)_1707216138700496909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138698973195:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Casualties (copy)_1707216138700496909:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138698973195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Casualties (copy)_1707216138700496909:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1707216138700316684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1707216138698973195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1707216138700316684]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1707216138700316684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707216138698973195]' derivation='User' name='[usr:Calculation_1707216138698973195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138698973195:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138700316684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138698973195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138698973195:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138700316684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138700316684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138698973195:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138700316684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138700316684:qk] + [federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138698973195:qk])</rows>
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2354186372927774720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2393944713413591041]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2393944713413611523]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2354186372927774720]' derivation='None' name='[none:Calculation_2354186372927774720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[pcto:usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393944713413591041]' derivation='User' name='[usr:Calculation_2393944713413591041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393944713413611523]' derivation='User' name='[usr:Calculation_2393944713413611523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]'>
            <groupfilter function='member' level='[none:Calculation_2354186372927774720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[Road Surface Conditions (group)]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[pcto:usr:Calculation_1707216138694942728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[pcto:usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413611523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='16'>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk] + [federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413611523:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2354186372927774720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2354186372927774720]' derivation='None' name='[none:Calculation_2354186372927774720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]'>
            <groupfilter function='member' level='[none:Calculation_2354186372927774720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Road_Type:nk]</rows>
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1707216138709843983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1707216138710491152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_1707216138710724625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY Fatal Casualties (copy)_1707216138709843983]-[CY Serious Casualties  (copy)_1707216138710491152])/[CY Serious Casualties  (copy)_1707216138710491152])' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1707216138709843983]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_1707216138710724625]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_1707216138710724625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Fatal Casualties (copy)_1707216138710724625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Fatal Casualties (copy)_1707216138710724625:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1707216138709843983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1707216138710491152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1707216138709843983]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1707216138710491152]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1707216138710491152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: &#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: &#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138710491152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: &#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: &#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138710491152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138710491152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: &#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138709843983:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: &#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138710491152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138710491152:qk] + [federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Fatal Casualties (copy)_1707216138709843983:qk])</rows>
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1707216138711306258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1707216138712367126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_1707216138712117268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY Serious Casualties  (copy)_1707216138711306258]-[CY Slight Casualties (copy)_1707216138712367126])/[CY Slight Casualties (copy)_1707216138712367126])' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_1707216138711306258]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_1707216138712117268]' derivation='User' name='[usr:YOY Serious Casualties (copy)_1707216138712117268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Serious Casualties (copy)_1707216138712117268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Serious Casualties (copy)_1707216138712117268:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1707216138711306258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1707216138712367126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties] &#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_1707216138711306258]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_1707216138712367126]' derivation='User' name='[usr:CY Slight Casualties (copy)_1707216138712367126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Slight Casualties (copy)_1707216138712367126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Slight Casualties (copy)_1707216138712367126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Slight Casualties (copy)_1707216138712367126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138711306258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Slight Casualties (copy)_1707216138712367126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Slight Casualties (copy)_1707216138712367126:qk] + [federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Serious Casualties  (copy)_1707216138711306258:qk])</rows>
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1707216138557345798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1707216138556317701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1707216138557988871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1707216138556317701]-[CY Accidents (copy)_1707216138557345798])/[CY Accidents (copy)_1707216138557345798])' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1707216138557345798]' derivation='User' name='[usr:CY Accidents (copy)_1707216138557345798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707216138556317701]' derivation='User' name='[usr:Calculation_1707216138556317701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707216138557988871]' derivation='User' name='[usr:Calculation_1707216138557988871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138556317701:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Accidents (copy)_1707216138557345798:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138557988871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138556317701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138557988871:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1707216138696777737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1707216138697101322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1707216138694942728]-[CY Casualties (copy)_1707216138696777737])/[CY Casualties (copy)_1707216138696777737])' />
            </column>
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1707216138697101322]' derivation='User' name='[usr:YOY Accidents (copy)_1707216138697101322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Accidents (copy)_1707216138697101322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Accidents (copy)_1707216138697101322:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1707216138696777737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1707216138696777737]' derivation='User' name='[usr:CY Casualties (copy)_1707216138696777737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Casualties (copy)_1707216138696777737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Casualties (copy)_1707216138696777737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Casualties (copy)_1707216138696777737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Casualties (copy)_1707216138696777737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Casualties (copy)_1707216138696777737:qk] + [federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk])</rows>
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1707216138696777737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1707216138697101322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1707216138694942728]-[CY Casualties (copy)_1707216138696777737])/[CY Casualties (copy)_1707216138696777737])' />
            </column>
            <column-instance column='[CY Casualties (copy)_1707216138696777737]' derivation='User' name='[usr:CY Casualties (copy)_1707216138696777737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1707216138697101322]' derivation='User' name='[usr:YOY Accidents (copy)_1707216138697101322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19vabm611edp9z10cxwrk0bmnc81].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.19vabm611edp9z10cxwrk0bmnc81].[Vehicle Type (group)]' />
              <tooltip column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
              <tooltip column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Casualties (copy)_1707216138696777737:qk]' />
              <tooltip column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Accidents (copy)_1707216138697101322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:CY Casualties (copy)_1707216138696777737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Accidents (copy)_1707216138697101322:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1707216138696777737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Current Parameter (copy)_1707216138555375619]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2354186372927774720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_1707216138697101322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1707216138694942728]-[CY Casualties (copy)_1707216138696777737])/[CY Casualties (copy)_1707216138696777737])' />
            </column>
            <column-instance column='[Calculation_2354186372927774720]' derivation='None' name='[none:Calculation_2354186372927774720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_1707216138697101322]' derivation='User' name='[usr:YOY Accidents (copy)_1707216138697101322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]'>
            <groupfilter function='member' level='[none:Calculation_2354186372927774720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Accidents (copy)_1707216138697101322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:YOY Accidents (copy)_1707216138697101322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19vabm611edp9z10cxwrk0bmnc81].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.19vabm611edp9z10cxwrk0bmnc81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vabm611edp9z10cxwrk0bmnc81'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1707216138694942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2354186372927774720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2393944713413591041]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2393944713413611523]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2354186372927774720]' derivation='None' name='[none:Calculation_2354186372927774720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[pcto:usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1707216138694942728]' derivation='User' name='[usr:Calculation_1707216138694942728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393944713413591041]' derivation='User' name='[usr:Calculation_2393944713413591041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393944713413611523]' derivation='User' name='[usr:Calculation_2393944713413611523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]'>
            <groupfilter function='member' level='[none:Calculation_2354186372927774720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vabm611edp9z10cxwrk0bmnc81].[none:Calculation_2354186372927774720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vabm611edp9z10cxwrk0bmnc81].[Weather Conditions (group)]' />
              <wedge-size column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[Weather Conditions (group)]' />
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[pcto:usr:Calculation_1707216138694942728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[pcto:usr:Calculation_1707216138694942728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19vabm611edp9z10cxwrk0bmnc81].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413611523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='16'>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk] + [federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413611523:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[Weather Conditions (group)]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[Weather Conditions (group)]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[pcto:usr:Calculation_1707216138694942728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Null &amp; Other&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[Weather Conditions (group)]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_1707216138694942728:qk]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[usr:Calculation_2393944713413591041:qk]</field>
                  <field>[federated.19vabm611edp9z10cxwrk0bmnc81].[pcto:usr:Calculation_1707216138694942728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1259' minheight='827' minwidth='1259' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Parameter (copy)_1707216138555375619]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='84' param='horz' type-v2='layout-flow' w='98730' x='635' y='967'>
            <zone h='98066' id='3' param='vert' type-v2='layout-flow' w='98730' x='635' y='967'>
              <zone h='98066' id='5' is-scaled='1' param='/Users/duren/Desktop/RoadAccidentTableauProject/Background.jpg' type-v2='bitmap' w='98730' x='635' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11004' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25576' x='2621' y='20314'>
          <zone fixed-size='116' h='11004' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12788' x='2621' y='20314'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11004' id='10' name='Accident Sparkline' show-title='false' w='12788' x='15409' y='20314'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11487' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25973' x='2462' y='34583'>
          <zone h='11487' id='14' name='Total Casualties' show-title='false' w='13026' x='2462' y='34583'>
            <layout-cache fixed-size-h='148' fixed-size-w='228' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11487' id='17' name='Total Casualties Sparkline' show-title='false' w='12947' x='15488' y='34583'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11004' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26052' x='2383' y='49335'>
          <zone h='11004' id='23' name='Fatal Casualties' show-title='false' w='13026' x='2383' y='49335'>
            <layout-cache fixed-size-h='148' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11004' id='24' name='Fatal Sparkline' show-title='false' w='13026' x='15409' y='49335'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11245' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25735' x='2542' y='78235'>
          <zone h='11245' id='26' name='Slight Casualties' show-title='false' w='12867' x='2542' y='78235'>
            <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11245' id='29' name='Slight Sparkline' show-title='false' w='12867' x='15409' y='78235'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11608' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26132' x='2462' y='63482'>
          <zone h='11609' id='33' name='Serious Casualties' show-title='false' w='13106' x='2462' y='63482'>
            <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11609' id='36' name='Serious Sparkline ' show-title='false' w='13026' x='15568' y='63482'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6409' id='39' type-v2='text' w='42256' x='2939' y='10520'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10762' id='75' param='vert' type-v2='layout-flow' w='66799' x='30500' y='20798'>
          <zone fixed-size='30' h='4112' id='76' is-fixed='true' name='Vehicle Type Images' show-title='false' w='66799' x='30500' y='20798'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6650' id='79' name='Vehicle Type KPI' show-title='false' w='66799' x='30500' y='24910'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2177' id='82' type-v2='text' w='36060' x='30262' y='19589'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;  Casualties  By  Vehicle  Type</run>
          </formatted-text>
        </zone>
        <zone h='25756' id='86' name='Weather Conditions' w='19222' x='30500' y='34704' />
        <zone h='26239' id='87' name='Road Surface' w='18586' x='51867' y='34462' />
        <zone h='26119' id='88' name='Road Type' w='39555' x='30739' y='63482' />
        <zone h='54776' id='89' name='By Location' w='24464' x='72756' y='34583' />
        <zone h='6530' id='90' param='horz' type-v2='layout-flow' w='46307' x='50993' y='10520'>
          <zone h='6530' id='91' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15435' x='50993' y='10520'>
          </zone>
          <zone h='6530' id='92' mode='compact' param='[Parameters].[Current Parameter (copy)_1707216138555375619]' type-v2='paramctrl' w='15435' x='66428' y='10520'>
          </zone>
          <zone h='6530' id='93' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15435' x='81863' y='10520'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
